#Prefix user.dir to append current working directory to the property path


#Current Working Directory path will be appended
ExcelLocation = /TestcaseDetails.xlsx

JavaFilesLocations = user.dir/src/main/java

#Please update below list on adding new Browsers in Code
#Supported Values are Internet Explorer, Firefox and Google Chrome
Browser = Firefox

BrowserDriverLocation = user.dir/geckodriver

ProjectURL = https://www.gmail.com/

OutputReportFolder = user.dir/OutputReports/

ScreenshotFolder = user.dir/Screenshots/
